# AquaMobs-RPG-Core

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aquaMobs/rpgCore/: Main.java
src/main/java/com/aquaMobs/rpgCore/areas/: Portals.java
src/main/java/com/aquaMobs/rpgCore/chat/: ChatFormatting.java
src/main/java/com/aquaMobs/rpgCore/classes/: ArcherClass.java  ClassSelectionMenu.java  WarriorClass.java
src/main/java/com/aquaMobs/rpgCore/farming/: CustomFarmingBlock.java  Regrowable.java
src/main/java/com/aquaMobs/rpgCore/farming/blocks/: FarmingBlocks.java
src/main/java/com/aquaMobs/rpgCore/foraging/: CustomForagingBlock.java  CustomForagingUtil.java
src/main/java/com/aquaMobs/rpgCore/foraging/blocks/: ForagingBlocks.java
src/main/java/com/aquaMobs/rpgCore/items/: ConfigUtil.java  ItemCommand.java  ItemUtils.java
src/main/java/com/aquaMobs/rpgCore/items/recipes/: CustomRecipe.java  RecipeUtil.java  Recipes.java
src/main/java/com/aquaMobs/rpgCore/leveling/: LevelLoop.java  StatsNotSet.java  XPGain.java
src/main/java/com/aquaMobs/rpgCore/mining/: CustomMiningBlock.java  CustomMiningUtil.java
src/main/java/com/aquaMobs/rpgCore/mining/blocks/: MiningBlocks.java
src/main/java/com/aquaMobs/rpgCore/misc/: AutoFeed.java  BusyUtil.java  NoCombust.java  NoTrampling.java  PapiHook.java  RegionUtil.java  SpawnCommand.java  VaultHook.java
src/main/java/com/aquaMobs/rpgCore/mobs/: DamageIndicator.java  MobConfigUtil.java  MobRegistration.java  MobUtil.java
src/main/java/com/aquaMobs/rpgCore/npc/: ShopNPCUtil.java
src/main/java/com/aquaMobs/rpgCore/skills/: SkillsOnJoin.java  StatsLevelLoop.java
src/main/java/com/aquaMobs/rpgCore/staff/: StatsCommand.java
src/main/java/com/aquaMobs/rpgCore/stats/: Damage.java  Health.java  Mana.java  SetItemStatCommand.java  Speed.java  StatLoop.java
src/main/java/com/aquaMobs/rpgCore/ui/: ActionBar.java  Collection.java  CustomCrafts.java  HasItemUtil.java  MainMenu.java  NoRecipes.java  NumFormatter.java  RecipeBook.java  Sidebar.java  Skills.java
src/main/resources/: plugin.yml
